/* You can add global styles to this file, and also import other style files */
body {
background-image: url(https://st2.depositphotos.com/3213441/12022/v/950/depositphotos_120226446-stock-illustration-pokemon-go-pokeball-seamless-texture.jpg)
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 60%;
  max-width: 70%;
  min-height: 8em;
  max-height: 16em;
  margin-left:  50px;
  border-style: solid;
  border-color: #000000;
  border-radius: 10px;
  border-width: 3px
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.flex-container{
display:flex;
flex-direction: column;
margin: 15px;
background-image: url(https://images5.alphacoders.com/410/thumb-1920-410373.png);
padding: 15px;
border-color: white;
border-style: solid;
border-radius: 15px;
justify-content: center;
}

.Title{
  font-size: 144px;
  padding-left: 50px;
  background: #c81512;
  padding: 10px;
  width: 714px;
  margin-left: 219px;
  margin-bottom: 90px;
}

p{
  font-size: 25px;
  margin-left: 50px;
  font-style: helvetica

}

.Items{
  font-size: 20px;
  font-style: helvetica;

}

button, select {
  margin-left: 50px;
  padding: 5px;
  background: #c81512;
  border-color: none;
  border-radius: 10px;
  border-style: hidden;
  color: white
  
}

.listItems{
  background-color: aqua;
  padding: 15px;
  margin-left: 10px;
  border-color: black;
  border-style: solid;
  border-radius: 15px;
}

.checkbox{
  margin-top: 35px
}

.stats{
  border-radius: 10px;
  background: #c81512;
  margin: 10px;
  padding: 10px;
  border-style: solid;
  border-color: white;
  font-weight: 600;
  
}

.flex-container-2 {
  background-image: url(https://cdn5.vectorstock.com/i/thumb-large/03/09/pokeball-icon-sign-seamless-pattern-on-a-gray-vector-11290309.jpg);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}